[33mcommit 366d16dbfb841020334be8eae62f6a35d4610360[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sagnik <purkaitsagnik12@gmail.com>
Date:   Sun Sep 5 03:04:11 2021 +0530

    All done

[33mcommit 8101a702283d68534296da480573144f8d489a9a[m[33m ([m[1;32mmanual-local-auth[m[33m)[m
Author: Sagnik <purkaitsagnik12@gmail.com>
Date:   Mon Jul 19 14:41:57 2021 +0530

    my first commit

[33mcommit c003bbe4ad42b3445f3238cb982d51726425341a[m
Author: Sagnik <purkaitsagnik12@gmail.com>
Date:   Fri Jul 16 12:56:10 2021 +0530

    First commit create server
